# catalin-selenium-java-herokuapp

./: .gitignore  README.md  pom.xml
src/main/java/com/catalin/selenium/framework/config/: ConfigManager.java  ConfigReader.java
src/main/java/com/catalin/selenium/framework/driver/: BrowserType.java  DriverFactory.java  DriverManager.java
src/main/java/com/catalin/selenium/framework/exceptions/: ConfigurationException.java
src/main/java/com/catalin/selenium/framework/pages/: BasePage.java  ContextMenuPage.java  DragAndDropPage.java  DropdownPage.java  DropdownSelenidePage.java  DynamicControlsPage.java  DynamicLoadingPage.java  FramesPage.java  HomePage.java  HoversPage.java  JavaScriptAlertsPage.java  WindowsPage.java
src/test/java/com/catalin/selenium/hooks/: Hooks.java
src/test/java/com/catalin/selenium/runners/: TestRunner.java
src/test/java/com/catalin/selenium/steps/: ContextMenuSteps.java  DragAndDropSteps.java  DropdownSelenideSteps.java  DropdownSteps.java  DynamicControlsSteps.java  DynamicLoadingSteps.java  FramesSteps.java  HomeSteps.java  HoverSteps.java  JavaScriptsAlertsSteps.java  WindowsSteps.java
src/test/resources/: config.properties  testng.xml
src/test/resources/features/: Context Menu actions.feature  Drag and drop .feature  Dropdown Selenide.feature  Dropdown.feature  Dynamic Controls Page.feature  Dynamic Loading Page.feature  Frames.feature  Hovers.feature  JavaScript Alerts.feature  Open Homepage.feature  Windows.feature
